{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nordhealth/components": "^3.18.2",
    "@nordhealth/css": "^3.3.1",
    "@nuxt/eslint": "^0.5.7",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/yup": "^4.13.2",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  }
}
